<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada 1 = 2,54 cm), px(16px é o padrão da fonte), pt(medida de papel), pc(paica)
            
            Medidas Relativas
            em(ao tamanho atual da fonte), ex(altura-x da fonte), rem(relativo ao root), vw(viewport width, largura da tela, porcentagem), vh(altura da viewport)
            
            
            A recomendação para tamanho de fonte é px e em
            */

            font-size: 1em;

            /*lighter normal bold bolder*/
            /*weight(peso) width(largura) height(altura)*/
        }
        h1{
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand cria um código mais curto
            font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos ipsum debitis ea consectetur vel voluptas architecto aspernatur adipisci suscipit, a doloremque ab obcaecati incidunt nemo omnis ipsa quos ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, provident! Distinctio recusandae amet quidem quod optio atque aspernatur unde ipsum fugiat, inventore velit, libero ea voluptate veritatis itaque, doloremque ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sequi provident dolorem quibusdam totam excepturi consequatur delectus. Unde nisi, mollitia sequi iste neque delectus eaque ut eum nesciunt doloremque expedita!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sapiente totam, molestias quaerat deserunt hic obcaecati, earum inventore similique nam dolore animi dolores sunt alias officiis consectetur, saepe at quae.</p>
</body>
</html>