<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-auto-columns</title>
    <style>
        .item1 { grid-area: 2 / 1 / 2 / 3; }
        .item2 { grid-area: 1 / 1 / 1 / 4; }
        .item3 { grid-area: 2 / 3 / 2 / 4; }
        .item4 { grid-area: 3 / 1 / 3 / 2; }
        .item5 { grid-area: 3 / 2 / 3 / 3; }
        .item6 { grid-area: 3 / 3 / 3 / 4; }
        
        .grid-container {
          display: grid;
          grid-auto-columns: 100px;
          grid-gap: 10px;
          background-color: #2196F3;
          padding: 10px;
          justify-content: center;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
</head>
<body>
    <h1>The grid-auto-columns Property</h1>
<p>Use the <em>grid-auto-columns</em> property to set a default size (width) for all columns.</p>
<p>Set the size to 50 pixels per column:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
</div>
</body>
</html>