<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 06</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: grey;
            color: white;
        }

        .tdgrey {
            background-color: gray;
            color: white;
        }

        .thwhite {
            background-color: white;
            color: black;
        }

        .leftalign {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <caption>Média</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tfoot>
            <th colspan="4" scope="row" class="leftalign">Média Humanas</th>
            <td class="tdgrey">0.0</td>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="thwhite">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="leftalign">Média de Exatas</th>
                <td class="tdgrey">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2" class="thwhite">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>