<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
            border: 1px solid black;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        /* Valores de :nth-child() (pseudo-elemento)
        odd = ímpar 
        even = par 
        2n = de duas em duas 
        2n-1 = muda a ordem de inicio */
        tbody tr:nth-child(2n) {
            background-color: rgba(211, 211, 211, 0.418);
        }

        .num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES -->
    <!-- 
        TABLE
            CAPTION = É como se fosse uma legenda, mas fica em cima, como um título
            THEAD
                TR,TD,TH   th= célula do cabeçalho de uma tabela
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
     -->
     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.943</td>
            </tr>
            <tr>
                <td>Rio Grande do sul 
                <td class="num">11.377.239
            <tr>
                <td>Pernambuco  
                <td class="num">9.557.071
            
            <tr>
                <td>Ceará 
                <td class="num">9.132.078
            </tr>
            <tr>
                <td>Pará
                 <td class="num">8.602.865
            </tr>
            <tr>
                <td>Santa Catarina 
                <td class="num">7.164.788
            </tr>
            <tr>
                <td>Maranhão 
                <td class="num">7.075.181
            </tr>
            <tr>
                <td>Goiás
                 <td class="num">7.018.354
            </tr>
            <tr>
                <td>Amazonas 
                <td class="num">4.144.597
            </tr>
            <tr>
                <td>Espirito Santo
                 <td class="num">4.018.650
            </tr>
            <tr>
                <td>Paraíba
                 <td class="num">4.018.127
            </tr>
            <tr>
                <td>Rio Grande do Norte
                 <td class="num">3.506.853
            <tr>
                <td>Mato Grosso
                 <td class="num">3.484.466
            <tr>
                <td>Alagoas
                <td class="num"> 3.337.357
            <tr>
                <td>Piauí 
                <td class="num">3.273.227
            <tr>
                <td>Distrito federal 
                <td class="num">3.015.268
            <tr>    
                <td>Mato Grosso do Sul 
                <td class="num">2.778.986
             <tr>   
                <td>Sergipe 
                <td class="num">2.298.696
            <tr>
                <td>Rondônia 
                <td class="num">1.777.225
            <tr>
                <td>Tocantins 
                <td class="num">1.572.866
            <tr>
                <td>Acre 
                <td class="num">881.935
            <tr>
                <td>Amapá 
                <td class="num">845.731
            <tr>
                <td>Roraima 
                <td class="num">605.671
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>
        </tfoot>
     </table>
</body>
</html>