<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-weight: bold;
        }

        td {
             border: 1px solid black;
             padding: 5px;
             width: 130px;
        }

        th {
             border: 1px solid black;
             background-color: grey;
             color: white;
             width: 200px;
             padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Tabela 005</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien
                <td>Rambo
                <td>Vingadores
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>hulk
                <td>inception
                <td>batman
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>oblivion
                <td>matrix
                <td>big hero
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça
                <td>intocáveis
                <td>amnésia
                <td>gladiador
            </tr>
            <tr>
                <td>Danial Lourenço
               <td>wall-e
                <td>oldbow
                <td>dangal
            </tr>
            <tr>
                <td>Fabiano Mota
                <td>star wars 5
                <td>taxi driver
                <td>toy story
            </tr>
        </tbody>
    </table>
</body>
</html>
	
