<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgoldenrodyellow;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: auto;
            text-align: center;
        }

        h2 { 
            width: 300px;
            height: 50px;
            /*short hand*/
            border: 10px solid black;
            outline: 10px solid grey;
            padding-top: 35px;
            padding-right: 50px;
            padding-bottom: 15px;
            padding-left: 40px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        h2#cxtres { 
            color: brown;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <h2>Outro exemplo</h2>
    <h2 id="cxtres"> OUTRO</h2>

</body>
</html>