<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            border: 20px solid black;
            padding: 10px;
            border-image: url('borda.png') 27 stretch;
        }

        h2 {
            border: 20px solid black;
            padding: 10px;
            border-image-source: url('favicon.ico');
            border-image-slice: 80;
            border-image-repeat: repeat;
            width: 10px;
            height: 10px;
            padding: 15px;
            margin-left: 10px;
            background-color: rgba(245, 245, 220, 0);
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
    <h2>2</h2>
</body>
</html>