<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-auto-flow</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            background-color: blue;
            padding: 10px;
            height: 50vh;
            gap: 10px;
        }

        #grid-container > div {
            background-color: aqua;
            text-align: center;
            font-size: 3em;
            padding: 20px 0px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid-auto-flow</h1>
    <h2>Grid-auto-flow: Column</h2>
    <div id="grid-container" style="grid-auto-flow: column;">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <div id="item-5">5</div>
        <div id="item-6">6</div>
        <div id="item-7">7</div>
        <div id="item-8">8</div>
        <div id="item-9">9</div>
    </div>
    <h2>Grid-auto-flow: Row</h2>
    <div id="grid-container">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <div id="item-5">5</div>
        <div id="item-6">6</div>
        <div id="item-7">7</div>
        <div id="item-8">8</div>
        <div id="item-9">9</div>
        <div id="item-10">10</div>
    </div>
</body>
</html>