<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pascoa';
            src: url('fonts/EasterTime.ttf') format(truetype);
            font-weight: normal;
            font-style: normal ;
            /*essa fonte não tem acentos*/
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Pascoa', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus voluptas nobis exercitationem, ipsa qui iste. Dolores enim velit, assumenda soluta officiis sunt sit alias dolore qui ducimus, eius animi provident!</p>
</body>
</html>