<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
            height: 1200px;
             /* height: 100vh;  */
             /* vh = viewport 100 = 100% da view port */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quisquam aspernatur alias eos. Expedita eaque illum iusto sed ab praesentium asperiores, sit minima maxime provident illo facilis. Error, deserunt distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deserunt animi repellat quibusdam, quis cupiditate. Obcaecati quidem, ipsam hic temporibus, rerum, eveniet modi nostrum tenetur quasi at unde accusantium sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quidem a iure necessitatibus inventore molestias officiis assumenda beatae mollitia quae nostrum, enim temporibus autem id dignissimos! Magni, necessitatibus corrupti? Totam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quisquam aspernatur alias eos. Expedita eaque illum iusto sed ab praesentium asperiores, sit minima maxime provident illo facilis. Error, deserunt distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deserunt animi repellat quibusdam, quis cupiditate. Obcaecati quidem, ipsam hic temporibus, rerum, eveniet modi nostrum tenetur quasi at unde accusantium sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quidem a iure necessitatibus inventore molestias officiis assumenda beatae mollitia quae nostrum, enim temporibus autem id dignissimos! Magni, necessitatibus corrupti? Totam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quisquam aspernatur alias eos. Expedita eaque illum iusto sed ab praesentium asperiores, sit minima maxime provident illo facilis. Error, deserunt distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deserunt animi repellat quibusdam, quis cupiditate. Obcaecati quidem, ipsam hic temporibus, rerum, eveniet modi nostrum tenetur quasi at unde accusantium sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quidem a iure necessitatibus inventore molestias officiis assumenda beatae mollitia quae nostrum, enim temporibus autem id dignissimos! Magni, necessitatibus corrupti? Totam.</p>
    </main>
</body>
</html>