<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            text-transform: capitalize;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: 1.5em;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        th{
            background-color: gray;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }

        div#container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Tabelas Responsivas</caption>
    <thead>
        <tr>
            <th>Produto</th>
            <th>Jan
            <th>fev
            <th>mar
            <th>abr
            <th>mai
            <th>jun
            <th>jul
            <th>ago
            <th>set
            <th>out
            <th>nov
            <th>dez
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tv 40°</td>
            <td>01
            <td>05
            <td>08
            <td>05
            <td>06
            <td>02
            <td>03
            <td>03
            <td>04
            <td>07
            <td>07
            <td>01
        </tr>
        <tr>
            <td>Home Theater</td>
            <td>01
            <td>02
            <td>03
            <td>04
            <td>05
            <td>06
            <td>07
            <td>08
            <td>09
            <td>10
            <td>11
            <td>12
        </tr>
        <tr>
            <td>Celular</td>
            <td>12
            <td>11
            <td>10
            <td>09
            <td>08
            <td>07
            <td>06
            <td>05
            <td>04
            <td>03
            <td>02
            <td>01
        </tr>
        <tr>
            <td>Playstation 4</td>
            <td>05
            <td>06
            <td>04
            <td>07
            <td>03
            <td>08
            <td>05
            <td>06
            <td>04
            <td>07
            <td>03
            <td>08
        </tr>
        <tr>
            <td>Lava-louças</td>
            <td>08
            <td>05
            <td>03
            <td>06
            <td>02
            <td>05
            <td>08
            <td>05
            <td>03
            <td>06
            <td>02
            <td>05
        </tr>
        <tr>
            <td>Amazon Echo</td>
            <td>09
            <td>09
            <td>06
            <td>06
            <td>03
            <td>02
            <td>09
            <td>09
            <td>06
            <td>06
            <td>03
            <td>02
        </tr>
    </tbody>
    </table>
</body>
</html>