<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-weight: bold;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        col.cnome {
            background-color: lightblue;
        }

        col.cgrupo {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>    
        </tr>  
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>23</td>
            <td>Jornaleiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>19</td>
            <td>Jardineira</td>
        </tr>
        <tr>
            <td>Ana </td>
            <td>F</td>
            <td>50</td>
            <td>Atleta</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>32</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>34</td>
            <td>Médico</td>
        </tr>
        
    </table>
</body>
</html>